[Search-placeholder]
other = "...البحث"

[Clear-History]
other = "مسح السجل"

[Attachments-label]
other = "مرفقات"

[title-404]
other = "خطأ"

[message-404]
other = ".¯\\_(ツ)_/¯أوبس. يبدو أن هذه الصفحة غير موجودة"

[Go-to-homepage]
other = "الذهاب إلى الصفحة الرئيسية"

[Edit-this-page]
other = "حرر"

[Shortcuts-Title]
other = "المزيد"

[Expand-title]
other = "...قم بتوسيع"

[Navigation-toggle]
other = "قائمة"

[Toc-toggle]
other = "جدول المحتويات"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Copied-to-clipboard]
other = "Copied to clipboard!"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard!"
