[Search-placeholder]
other = "Suchen..."

[Clear-History]
other = "Verlauf löschen"

[Attachments-label]
other = "Anhänge"

[title-404]
other = "Fehler"

[message-404]
other = "Huch. Diese Seite scheint nicht zu existieren ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Gehe zur Homepage"

[Edit-this-page]
other = "Bearbeiten"

[Shortcuts-Title]
other = "Mehr"

[Expand-title]
other = "Erweitere mich..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Inhalt"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Anmerkung"

[info]
other = "Info"

[tip]
other = "Tipp"

[warning]
other = "Warnung"

[Copy-to-clipboard]
other = "In Zwischenablage kopieren"

[Copied-to-clipboard]
other = "In Zwischenablage kopiert!"

[Copy-link-to-clipboard]
other = "Link in Zwischenablage kopieren"

[Link-copied-to-clipboard]
other = "Link in Zwischenablage kopiert!"
