[Search-placeholder]
other = "Telusuri..."

[Clear-History]
other = "Bersihkan Riwayat"

[Attachments-label]
other = "Lampiran"

[title-404]
other = "Kesalahan"

[message-404]
other = "Oops. Sepertinya halaman ini tidak ada ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Ke halaman depan"

[Edit-this-page]
other = "Mengedit"

[Shortcuts-Title]
other = "Lainnya"

[Expand-title]
other = "Bentangkan..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Daftar isi"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Copied-to-clipboard]
other = "Copied to clipboard!"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard!"
