[Search-placeholder]
other = "Zoeken..."

[Clear-History]
other = "Wis geschiedenis"

[Attachments-label]
other = "Bijlagen"

[title-404]
other = "Error"

[message-404]
other = "Blijkbaar bestaat deze pagina niet ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Naar startpagina"

[Edit-this-page]
other = "Bewerken"

[Shortcuts-Title]
other = "Snelkoppelingen"

[Expand-title]
other = "Lees meer..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Inhoudsopgave"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Copied-to-clipboard]
other = "Copied to clipboard!"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard!"
