[Search-placeholder]
other = "Ara..."

[Clear-History]
other = "Geçmişi Temizle"

[Attachments-label]
other = "Ekler"

[title-404]
other = "Hata"

[message-404]
other = "Uups. Görünüşe göre böyle bir sayfa yok ¯\\_(ツ)_/¯"

[Go-to-homepage]
other = "Anasayfaya dön"

[Edit-this-page]
other = "Düzenlemek"

[Shortcuts-Title]
other = "Dahası Var"

[Expand-title]
other = "Genişlet..."

[Navigation-toggle]
other = "Menü"

[Toc-toggle]
other = "İçindekiler"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Copied-to-clipboard]
other = "Copied to clipboard!"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard!"
