[Search-placeholder]
other = "Tìm kiếm..."

[Clear-History]
other = "Xóa lịch sử.."

[Attachments-label]
other = "Tập tin đính kèm"

[title-404]
other = "Lỗi"

[message-404]
other = "Tiếc quá! Có vẻ như trang này không tồn tại ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Đi đến trang chủ"

[Edit-this-page]
other = "Biên tập"

[Shortcuts-Title]
other = "Nội dung khác"

[Expand-title]
other = "Mở rộng..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Mục lục"

[BinaryPrefix-kilobyte]
other = "kb"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Ghi chú"

[info]
other = "Thông tin"

[tip]
other = "Mẹo vặt"

[warning]
other = "Cảnh báo"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Copied-to-clipboard]
other = "Copied to clipboard!"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard!"
