name = "Relearn"
license = "MIT"
licenselink = "https://github.com/McShelby/hugo-theme-relearn/blob/main/LICENSE"
description = "A theme for Hugo designed for documentation"
homepage = "https://github.com/McShelby/hugo-theme-relearn"
demosite = "https://mcshelby.github.io/hugo-theme-relearn"
tags = ["dark", "dark mode", "docs", "light", "multilingual", "responsive"]
features = ["dark mode", "documentation", "expand", "include", "light mode", "menu", "mermaid", "multilingual", "nested sections", "notice", "search", "tabs", "themeable"]

[module]
  [module.hugoVersion]
    min = "0.93.0"

[author]
  name = "Sören Weber"
  homepage = "https://github.com/McShelby"

[original]
    author = "Mathieu Cornic"
    homepage = "https://learn.netlify.app"
    repo = "https://github.com/matcornic/hugo-theme-learn"
